# EV
export export ARCH=arm64
export L4T_ROOT=$(readlink -e .)
export INSTALL_MOD_PATH=$(readlink -e rootfs)
export SOURCE=$(readlink -e source)
# Cross
# r36.4.x
export KERNEL_HEADERS=$(readlink -e source/kernel/kernel-jammy-src)
export CROSS_COMPILE=/opt/aarch64--glibc--stable-2022.08-1/bin/aarch64-buildroot-linux-gnu-
# r38.2.x
# export KERNEL_HEADERS=$(readlink -e source/kernel/kernel-noble)
# export CROSS_COMPILE=/opt/aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-

export K_OPT="-C kernel"
export M_OPT="modules"
export T_OPT="dtbs"

__compile_1() {
	pushd ${SOURCE}
	make -j 16 $@
	popd
}

__compile_k() {
	__compile_1 ${K_OPT}
}

__compile_m() {
	__compile_1 ${M_OPT}
}

__compile_t() {
	__compile_1 ${T_OPT}
}

compile_all() {
	__compile_k
	__compile_m
	__compile_t
}

alias ~k="__compile_k"
alias ~m="__compile_m"
alias ~t="__compile_t"
alias ~a="compile_all"

__install_k() {
	pushd ${SOURCE}
	sudo -E make install ${K_OPT}
	sudo cp ${KERNEL_HEADERS}/arch/arm64/boot/Image ${INSTALL_MOD_PATH}/boot/
	popd
}

__install_m() {
	pushd ${SOURCE}
	sudo -E make modules_install
	popd
}

__install_t() {
	pushd ${SOURCE}
	sudo cp -a kernel-devicetree/generic-dts/dtbs ${INSTALL_MOD_PATH}/boot/
	popd
}

__install_t1() {
	pushd ${SOURCE}
	sudo cp -a kernel-devicetree/generic-dts/dtbs/* ${L4T_ROOT}/kernel/dtb/
	popd
}

install_all() {
	__install_k
	__install_m
	__install_t
	__install_t1
}

alias ~ik="__install_k"
alias ~im="__install_m"
alias ~it="__install_t"
alias ~it1="__install_t1"
alias ~ia="install_all"

deploy_bootloader() {
	pushd ${L4T_ROOT}
	sudo ./tools/kernel_flash/l4t_initrd_flash.sh -c tools/kernel_flash/flash_l4t_external.xml -p "-c bootloader/generic/cfg/flash_t234_qspi.xml --no-systemimg" --network usb0 edge-ai external
	popd
}

deploy_bootloader_rootfs() {
	pushd ${L4T_ROOT}
	sudo ./tools/kernel_flash/l4t_initrd_flash.sh --external-device nvme0n1p1 -c tools/kernel_flash/flash_l4t_t234_nvme.xml -p "-c bootloader/generic/cfg/flash_t234_qspi.xml" --showlogs --network usb0 edge-ai external
	popd
}

alias ~d1="deploy_bootloader"
alias ~d2="deploy_bootloader_rootfs"
