# EV
export export ARCH=arm64
export L4T_ROOT=$(readlink -e .)
export L4T_TMP=${L4T_ROOT}/tmp
export INSTALL_MOD_PATH=$(readlink -e rootfs)
export SOURCE=$(readlink -e source)
# Cross
# r36.4.x
export KERNEL_HEADERS=$(readlink -e source/kernel/kernel-jammy-src)
export CROSS_COMPILE=/opt/aarch64--glibc--stable-2022.08-1/bin/aarch64-buildroot-linux-gnu-
export L4T_KERNEL_VER="5.15.148-tegra"
# r38.2.x
# export KERNEL_HEADERS=$(readlink -e source/kernel/kernel-noble)
# export CROSS_COMPILE=/opt/aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-
# export L4T_KERNEL_VER="6.8.XXX-tegra"

export K_OPT="-C kernel"
export M_OPT="modules"
export T_OPT="dtbs"

__compile_1() {
	pushd ${SOURCE}
	make -j 16 $@
	popd
}

__compile_k() {
	__compile_1 ${K_OPT}
}

__compile_m() {
	__compile_1 ${M_OPT}
}

__compile_t() {
	__compile_1 ${T_OPT}
}

compile_all() {
	__compile_k
	__compile_m
	__compile_t
}

alias ~k="__compile_k"
alias ~m="__compile_m"
alias ~t="__compile_t"
alias ~a="compile_all"

__install_k() {
	pushd ${SOURCE}
	sudo -E make install ${K_OPT}
	sudo cp -v ${KERNEL_HEADERS}/arch/arm64/boot/Image ${INSTALL_MOD_PATH}/boot/
	popd
}

__install_m() {
	pushd ${SOURCE}
	sudo -E make modules_install
	popd
}

__install_t() {
	pushd ${SOURCE}
	sudo fakeroot cp -va kernel-devicetree/generic-dts/dtbs ${INSTALL_MOD_PATH}/boot/
	popd
}

__install_t1() {
	pushd ${SOURCE}
	sudo cp -va kernel-devicetree/generic-dts/dtbs/* ${L4T_ROOT}/kernel/dtb/
	popd
}

install_all() {
	__install_k
	__install_m
	__install_t
	__install_t1
}

alias ~ik="__install_k"
alias ~im="__install_m"
alias ~it="__install_t"
alias ~it1="__install_t1"
alias ~ia="install_all"

deploy_bootloader() {
	pushd ${L4T_ROOT}
	sudo ./tools/kernel_flash/l4t_initrd_flash.sh -c tools/kernel_flash/flash_l4t_external.xml -p "-c bootloader/generic/cfg/flash_t234_qspi.xml --no-systemimg" --network usb0 edge-ai external
	popd
}

deploy_bootloader_rootfs() {
	pushd ${L4T_ROOT}
	sudo ./tools/kernel_flash/l4t_initrd_flash.sh --external-device nvme0n1p1 -c tools/kernel_flash/flash_l4t_t234_nvme.xml -p "-c bootloader/generic/cfg/flash_t234_qspi.xml" --showlogs --network usb0 edge-ai external
	popd
}

alias ~d1="deploy_bootloader"
alias ~d2="deploy_bootloader_rootfs"

rootf_linux_kernel_snapshot() {
	local kernel_tar_file="${L4T_TMP}/linux-kernel-${L4T_KERNEL_VER}.tar.bz2"
	pushd ${INSTALL_MOD_PATH}
	mkdir -p ${L4T_TMP}
	sudo tar --numeric-owner --exclude="boot/extlinux" -cpjvf ${kernel_tar_file} lib/modules/${L4T_KERNEL_VER}  boot
	sudo chown ${USER}:${USER} ${kernel_tar_file}
	popd
	stat ${kernel_tar_file}
	md5sum ${kernel_tar_file} | tee ${kernel_tar_file}.md5sum
}

rootf_linux_firmware_snapshot() {
	local firmware_tar_file="${L4T_TMP}/linux-firmware-${L4T_KERNEL_VER}.tar.bz2"
	pushd ${INSTALL_MOD_PATH}
	mkdir -p ${L4T_TMP}
	sudo tar --numeric-owner -cpjf ${firmware_tar_file} lib/firmware
	sudo chown ${USER}:${USER} ${firmware_tar_file}
	popd
	stat ${firmware_tar_file}
	md5sum ${firmware_tar_file} | tee ${firmware_tar_file}.md5sum
}

alias ~sk="rootf_linux_kernel_snapshot"
alias ~sf="rootf_linux_firmware_snapshot"
