# EV
export export ARCH=arm64
export L4T_ROOT=$(readlink -e .)
export L4T_TMP=${L4T_ROOT}/tmp
export ROOTFS=$(readlink -e rootfs)
export INSTALL_MOD_PATH=${ROOTFS}
export SOURCE=$(readlink -e source)
# Cross
# r36.4.x
export KERNEL_HEADERS=$(readlink -e source/kernel/kernel-jammy-src)
export CROSS_COMPILE=/opt/aarch64--glibc--stable-2022.08-1/bin/aarch64-buildroot-linux-gnu-
export L4T_KERNEL_VER="5.15.148-tegra"
# r38.2.x
# export KERNEL_HEADERS=$(readlink -e source/kernel/kernel-noble)
# export CROSS_COMPILE=/opt/aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-
# export L4T_KERNEL_VER="6.8.XXX-tegra"

export EDGE_AI=${EDGE_AI:-"edge-ai-rev1v2"}
export K_OPT="-C kernel"
export M_OPT="modules"
export T_OPT="dtbs"
# chroot tools
export QEMU="/usr/bin/qemu-aarch64-static"
declare -A mounto=([proc]='-t proc proc' [sys]='-t sysfs sys' [dev]='-t devtmpfs dev' [dev/pts]='-t devpts devpts')
# recovery shell
MFI_BOOTLOADER="${L4T_ROOT}/mfi_${EDGE_AI}/bootloader"
declare -xi NVIDIA_DEVS=0

function issue_chroot_init() {
    for d in ${!mounto[@]}; do
        sudo mount ${mounto[$d]} ${root_fs}/${d}
    done
    sudo cp ${QEMU} ${root_fs}${QEMU}
}

function issue_chroot_fini() {
    local busy_mount=""
    for d in ${!mounto[@]}; do
        sudo umount ${root_fs}/${d} 2>/dev/null || busy_mount+=" ${d}"
    done
    for d in ${busy_mount}; do
        sudo umount -l ${root_fs}/${d} || true
    done
    sudo rm -rf ${root_fs}${QEMU}
}

function issue_chroot_main() {

local root_home=""
local tty=$(tty)
local chroot_hostname=$(cat ${root_fs}/etc/hostname)

[[ -d ${root_fs}/root ]] && root_home=/root
[[ -d ${root_fs}/home/root ]] && root_home=/home/root
root_home=${root_home:-/}

local chroot_home=/tmp/root
local chroot_bashrc=${chroot_home}/.bashrc.chroot
local chroot_histfile=${chroot_home}/.bash_history_chroot
sudo mkdir -p ${root_fs}/${chroot_home}

if [ -f ${configs}/yocto.list ];then
sudo cp ${configs}/yocto.list ${root_fs}/etc/apt/sources.list.d/
fi

sudo [ -f ${root_fs}/${root_home}/.bashrc ]
if [ $? -eq 0 ];then
sudo cp ${root_fs}/${root_home}/.bashrc ${root_fs}/${chroot_bashrc}
fi

cat << eof | sudo tee -a ${root_fs}/${chroot_bashrc} &>/dev/null
alias ?="echo tty: ${tty}; echo rootfs: ${root_fs};"
export HOME=${root_home}
HISTFILE=${chroot_histfile}
HOSTNAME="nvidia-rootfs"
debian_chroot="chroot"
debian_hostname="nvidia-rootfs"
PS1='\${debian_chroot:+(\$debian_chroot)}\u@\${debian_hostname}:\w\$ \n \l \j # '
rm -rf "${chroot_bashrc}"
shopt -s checkwinsize ; resize ; clear
bind 'set show-mode-in-prompt on'
set -o vi
eof

local chroot_options="--rcfile ${chroot_bashrc}"
local chroot_shell="/bin/bash"
local chroot_command=${chroot_command:-${chroot_shell} ${chroot_options}}

sudo chroot ${root_fs} ${chroot_command}

}

customize_rootfs() {
    [[ -z ${ROOTFS:-""} ]] && return 0 || true
    root_fs=${ROOTFS} issue_chroot_init
    root_fs=${ROOTFS} issue_chroot_main
    root_fs=${ROOTFS} issue_chroot_fini
}

update_initrd() {
    chroot_command="nv-update-initrd" customize_rootfs
}

post_install_update() {
    local kernel_version=$(cat ${KERNEL_HEADERS}/include/config/kernel.release)
    chmod a+x ${L4T_ROOT}/compulab.d/scripts/post_install.sh
    sudo mount -o ro -B ${L4T_ROOT}/compulab.d ${ROOTFS}/media
    chroot_command="/media/scripts/post_install.sh ${kernel_version}" customize_rootfs
    sudo umount -l ${ROOTFS}/media
}

do_it_all() {
    compile_all
    install_all
    post_install_update
}

__compile_1() {
    pushd ${SOURCE}
    make -j 16 $@
    popd
}

__compile_k() {
    __compile_1 ${K_OPT}
    export L4T_KERNEL_VER=$(cat ${KERNEL_HEADERS}/include/config/kernel.release)
}

__compile_m() {
    __compile_1 ${M_OPT}
}

__compile_t() {
    __compile_1 ${T_OPT}
}

compile_all() {
    __compile_k
    __compile_m
    __compile_t
}

alias ~k="__compile_k"
alias ~m="__compile_m"
alias ~t="__compile_t"
alias ~a="compile_all"

__install_k() {
    pushd ${SOURCE}
    sudo -E make install ${K_OPT}
    sudo cp -v ${KERNEL_HEADERS}/arch/arm64/boot/Image ${INSTALL_MOD_PATH}/boot/
    popd
}

__install_m() {
    pushd ${SOURCE}
    sudo -E make modules_install
    popd
}

__install_t() {
    pushd ${SOURCE}
    sudo rm -rf ${INSTALL_MOD_PATH}/boot/dtbs
    sudo mkdir -p ${INSTALL_MOD_PATH}/boot/dtbs
    sudo fakeroot cp -va kernel-devicetree/generic-dts/dtbs/*-nv-super*.dtb  ${INSTALL_MOD_PATH}/boot/dtbs/
    popd
}

__install_t1() {
    pushd ${SOURCE}
    sudo rm -rf ${L4T_ROOT}/kernel/dtb/*.*
    sudo cp -va kernel-devicetree/generic-dts/dtbs/* ${L4T_ROOT}/kernel/dtb/
    popd
}

__update_rootfs() {
    [[ -d ${L4T_ROOT}/compulab.d/rootfs ]] || return 0
    tar -C ${L4T_ROOT}/compulab.d/rootfs --owner=0 --group=0 --numeric-owner -cvf - . | sudo fakeroot tar -C ${L4T_ROOT}/rootfs --keep-directory-symlink --numeric-owner -xvf -
}

install_all() {
    __install_k
    __install_m
    __install_t
    __install_t1
    __update_rootfs
}

alias ~ik="__install_k"
alias ~im="__install_m"
alias ~it="__install_t"
alias ~it1="__install_t1"
alias ~ia="install_all"

deploy_bootloader() {
    pushd ${L4T_ROOT}
    sudo ./tools/kernel_flash/l4t_initrd_flash.sh \
        -c tools/kernel_flash/flash_l4t_external.xml \
        -p "-c bootloader/generic/cfg/flash_t234_qspi.xml --no-systemimg" ${massflash_mode_opt:-""} \
        --keep --showlogs --network usb0 ${EDGE_AI} external
    popd
}

deploy_bootloader_rootfs() {
    pushd ${L4T_ROOT}
    sudo ./tools/kernel_flash/l4t_initrd_flash.sh \
        --external-device nvme0n1p1 \
        -c tools/kernel_flash/flash_l4t_t234_nvme.xml \
        -p "-c bootloader/generic/cfg/flash_t234_qspi.xml" ${massflash_mode_opt:-""} \
        --keep --showlogs --network usb0 ${EDGE_AI} external
    popd
}

alias ~d1="deploy_bootloader"
alias ~d2="deploy_bootloader_rootfs"

prepare_massflash_boot() {
    massflash_mode_opt="--no-flash --massflash 5" deploy_bootloader
}

prepare_massflash_boot_rootfs() {
    massflash_mode_opt="--no-flash --massflash 5" deploy_bootloader_rootfs
}

deploy_massflash() {
    pushd ${L4T_ROOT}
    sudo ./tools/kernel_flash/l4t_initrd_flash.sh \
        --flash-only --massflash 5 --network usb0 --${massflash_arg:-"keep"}
    popd
    # export massflash_arg="reuse"
}

alias ~mf="deploy_massflash"
alias ~mf1="prepare_massflash_boot"
alias ~mf2="prepare_massflash_boot_rootfs"

rootf_linux_kernel_snapshot() {
    local kernel_tar_file="${L4T_TMP}/linux-kernel-${L4T_KERNEL_VER}.tar.bz2"
    pushd ${INSTALL_MOD_PATH}
    mkdir -p ${L4T_TMP}
    sudo tar --numeric-owner --exclude="boot/extlinux" -cpjvf ${kernel_tar_file} lib/modules/${L4T_KERNEL_VER}  boot
    sudo chown ${USER}:${USER} ${kernel_tar_file}
    popd
    stat ${kernel_tar_file}
    md5sum ${kernel_tar_file} | tee ${kernel_tar_file}.md5sum
}

rootf_linux_firmware_snapshot() {
    local firmware_tar_file="${L4T_TMP}/linux-firmware-${L4T_KERNEL_VER}.tar.bz2"
    pushd ${INSTALL_MOD_PATH}
    mkdir -p ${L4T_TMP}
    sudo tar --numeric-owner -cpjf ${firmware_tar_file} lib/firmware
    sudo chown ${USER}:${USER} ${firmware_tar_file}
    popd
    stat ${firmware_tar_file}
    md5sum ${firmware_tar_file} | tee ${firmware_tar_file}.md5sum
}

alias ~sk="rootf_linux_kernel_snapshot"
alias ~sf="rootf_linux_firmware_snapshot"
alias ?="alias"

recovery_shell() {
    local flash_cmd=${MFI_BOOTLOADER}/flashcmd.txt
    pushd ${MFI_BOOTLOADER} > /dev/null
    sed 's/boot.img/boot0.img/' ${flash_cmd} | sudo tee ${flash_cmd}0 &>/dev/null
    sudo bash -x ${flash_cmd}0
    popd > /dev/null
}

_add_entry() {
    local func_name=${1}
    configs+=([${entry_number}_${func_name}]=${func_name})
    ((entry_number++))
}

_devshell() {
    declare -xi entry_number=1
    declare -xA configs=()

    _add_entry "compile_all"
    if [[ -n ${ROOTFS:-""} ]];then
        _add_entry "install_all"
        _add_entry "update_initrd"
        _add_entry "customize_rootfs"
        _add_entry "post_install_update"
        _add_entry "do_it_all"
    fi

    if [ ${NVIDIA_DEVS} -gt 0 ];then
        _add_entry "deploy_bootloader"
        _add_entry "deploy_bootloader_rootfs"
        _add_entry "prepare_massflash_boot"
        _add_entry "prepare_massflash_boot_rootfs"
        _add_entry "deploy_massflash"
        if [ -d ${MFI_BOOTLOADER} ];then
            _add_entry "recovery_shell"
        fi
    fi

    local select_string=$(echo -n ${!configs[@]} | tr ' ' '\n' | sort -n | tr '\n' ' ')
    PS3="CompuLab Nvidia devshell (Ctrl^C -- exit) ; ( dev# ${NVIDIA_DEVS} ) > "
    select i in ${select_string}; do
        case ${i} in
        "")
            break
            ;;
        *)
            function_to_issue=${configs[${i}]}
            ${function_to_issue}
            break
            ;;
        esac
    done
}

devshell() {
    while [ 1 ];do
        NVIDIA_DEVS=$(lsusb | awk '/NVIDIA Corp. APX/' | wc -l)
        _devshell
    done;
}

alias ~?="devshell"

issue_recovery_shell() {
    local FLASH_CMD=${MFI_BOOTLOADER}/flashcmd.txt
    sed 's/boot.img/boot0.img/' ${FLASH_CMD} > ${FLASH_CMD}0
    sudo bash -x ${FLASH_CMD}0
}

