# EV
export L4T_ROOT=$(readlink -e .)
export KERNEL_HEADERS=$(readlink -e source/kernel/kernel-jammy-src)
export INSTALL_MOD_PATH=$(readlink -e rootfs)
# Cross
# r36.4.x
export CROSS_COMPILE=/opt/aarch64--glibc--stable-2022.08-1/bin/aarch64-buildroot-linux-gnu-
# r38.2.x
export CROSS_COMPILE=/opt/aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-
export export ARCH=arm64
